.users{
  padding: 60px 0;
  &__header{
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
  }

  &__cards{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  }
}